{
  "name": "disqusjs",
  "version": "3.0.3-canary.1",
  "description": "Alternative DISQUS - Render comments components from Disqus API",
  "homepage": "https://disqusjs.skk.moe",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SukkaW/disqusjs.git"
  },
  "bugs": {
    "url": "https://github.com/SukkaW/disqusjs/issues"
  },
  "main": "dist/disqusjs.es2015.umd.js",
  "module": "dist/disqusjs.es2015.es.mjs",
  "types": "dist/disqusjs.es2015.umd.d.ts",
  "files": [
    "LICENSE",
    "dist/**/*"
  ],
  "exports": {
    "./dist/": "./dist/",
    "./package.json": "./package.json",
    "./styles/disqusjs.css": "./dist/styles/disqusjs.css",
    ".": {
      "types": "./dist/disqusjs.es2015.umd.d.ts",
      "import": "./dist/disqusjs.es2015.es.mjs",
      "module": "./dist/disqusjs.es2015.es.js",
      "default": "./dist/disqusjs.es2015.umd.js"
    },
    "./es2015": {
      "types": "./dist/disqusjs.es2015.umd.d.ts",
      "import": "./dist/disqusjs.es2015.es.mjs",
      "module": "./dist/disqusjs.es2015.es.js",
      "default": "./dist/disqusjs.es2015.umd.js"
    },
    "./es2017": {
      "types": "./dist/disqusjs.es2017.umd.d.ts",
      "import": "./dist/disqusjs.es2017.es.mjs",
      "module": "./dist/disqusjs.es2017.es.js",
      "default": "./dist/disqusjs.es2017.umd.js"
    },
    "./es2022": {
      "types": "./dist/disqusjs.es2022.umd.d.ts",
      "import": "./dist/disqusjs.es2022.es.mjs",
      "module": "./dist/disqusjs.es2022.es.js",
      "default": "./dist/disqusjs.es2022.umd.js"
    },
    "./react/styles/disqusjs.css": "./dist/react/styles/disqusjs.css",
    "./react": {
      "types": "./dist/react/disqusjs.es2015.cjs.d.ts",
      "import": "./dist/react/disqusjs.es2015.es.mjs",
      "module": "./dist/react/disqusjs.es2015.es.js",
      "default": "./dist/react/disqusjs.es2015.cjs.js"
    },
    "./react/es2015": {
      "types": "./dist/react/disqusjs.es2015.cjs.d.ts",
      "import": "./dist/react/disqusjs.es2015.es.mjs",
      "module": "./dist/react/disqusjs.es2015.es.js",
      "default": "./dist/react/disqusjs.es2015.cjs.js"
    },
    "./react/es2017": {
      "types": "./dist/react/disqusjs.es2017.cjs.d.ts",
      "import": "./dist/react/disqusjs.es2017.es.mjs",
      "module": "./dist/react/disqusjs.es2017.es.js",
      "default": "./dist/react/disqusjs.es2017.cjs.js"
    },
    "./react/es2022": {
      "types": "./dist/react/disqusjs.es2022.cjs.d.ts",
      "import": "./dist/react/disqusjs.es2022.es.mjs",
      "module": "./dist/react/disqusjs.es2022.es.js",
      "default": "./dist/react/disqusjs.es2022.cjs.js"
    },
    "./browser": {
      "import": "./dist/browser/disqusjs.es2018.es.min.mjs",
      "module": "./dist/browser/disqusjs.es2018.es.min.js",
      "default": "./dist/browser/disqusjs.es2015.umd.min.js"
    }
  },
  "jsdelivr": "./dist/browser/disqusjs.es2015.umd.min.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "cross-env NODE_ENV=production rollup --configPlugin swc3 -c rollup.config.ts --bundleConfigAsCjs",
    "prepublishOnly": "npm run build",
    "prebuild:analyze": "rimraf dist",
    "build:analyze": "cross-env NODE_ENV=production ANALYZE=true rollup --configPlugin swc3 -c rollup.config.ts",
    "dev": "nollup -c ./example/rollup.config.js --rc ./example/.nolluprc.js --environment NODE_ENV:development",
    "lint": "eslint --format=sukka ."
  },
  "keywords": [
    "Disqus",
    "DisqusJS",
    "SukkaW",
    "react",
    "preact"
  ],
  "author": "Sukka <https://skk.moe>",
  "license": "MIT",
  "dependencies": {
    "foxact": "^0.2.33"
  },
  "devDependencies": {
    "@eslint-sukka/node": "^6.0.0-beta.16",
    "@eslint-sukka/react": "^6.0.0-beta.16",
    "@eslint-sukka/ts": "^6.0.0-beta.16",
    "@rollup/plugin-alias": "^5.1.0",
    "@rollup/plugin-commonjs": "^25.0.8",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.6",
    "@swc/core": "^1.5.25",
    "@swc/helpers": "^0.5.11",
    "@types/node": "^20.14.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.4.0",
    "eslint-config-sukka": "^6.0.0-beta.16",
    "eslint-formatter-sukka": "^6.0.0-beta.16",
    "nollup": "^0.21.0",
    "preact": "^10.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-refresh": "^0.9.0",
    "rimraf": "^5.0.7",
    "rollup": "^4.18.0",
    "rollup-plugin-commonjs-alternate": "^0.8.0",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-hot-css": "^0.7.2",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-react-refresh": "^0.0.3",
    "rollup-plugin-static-files": "^0.2.0",
    "rollup-plugin-swc3": "^0.11.2",
    "sass": "^1.77.4",
    "vite-bundle-analyzer": "^0.9.4"
  },
  "peerDependencies": {
    "preact": "^10.7.1",
    "react": "^16.11.0 || ^17.0.0 || ^18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "preact": {
      "optional": true
    }
  },
  "overrides": {
    "array-includes": "npm:@nolyfill/array-includes@latest",
    "array.prototype.flat": "npm:@nolyfill/array.prototype.flat@latest",
    "array.prototype.flatmap": "npm:@nolyfill/array.prototype.flatmap@latest",
    "array.prototype.tosorted": "npm:@nolyfill/array.prototype.tosorted@latest",
    "es-iterator-helpers": "npm:@nolyfill/es-iterator-helpers@latest",
    "function-bind": "npm:@nolyfill/function-bind@latest",
    "has": "npm:@nolyfill/has@latest",
    "has-proto": "npm:@nolyfill/has-proto@latest",
    "has-symbols": "npm:@nolyfill/has-symbols@latest",
    "object.assign": "npm:@nolyfill/object.assign@latest",
    "object.entries": "npm:@nolyfill/object.entries@latest",
    "object.fromentries": "npm:@nolyfill/object.fromentries@latest",
    "object.hasown": "npm:@nolyfill/object.hasown@latest",
    "object.values": "npm:@nolyfill/object.values@latest",
    "side-channel": "npm:@nolyfill/side-channel@latest",
    "string.prototype.matchall": "npm:@nolyfill/string.prototype.matchall@latest",
    "eslint-plugin-import": "npm:eslint-plugin-i@latest",
    "rollup": "$rollup"
  },
  "packageManager": "pnpm@8.15.8+sha512.d1a029e1a447ad90bc96cd58b0fad486d2993d531856396f7babf2d83eb1823bb83c5a3d0fc18f675b2d10321d49eb161fece36fe8134aa5823ecd215feed392"
}
