{
    "assignees": [
        "SukkaW"
    ],
    "extends": [
        "config:base"
    ],
    "vulnerabilityAlerts": {
        "labels": [
            "security"
        ],
        "assignees": [
            "SukkaW"
        ]
    },
    "reviewers": [
        "SukkaW"
    ],
    "commitMessageAction": "update",
    "semanticCommits": true,
    "semanticCommitType": "chore"
}
