{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["esnext", "dom"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": false,
    "declaration": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "include": ["src/**/*", "example/**/*", "rollup.config.ts"],
  "exclude": ["dist/**/*", "node_modules/**/*"]
}
